## Interface: 80200
## Name: AzeriteUI_KuiNameplates
## Title: Kui |cff9966ffNameplates:|r |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troko, Lars Norberg
## Notes: An AzeriteUI themed layout for Kui Nameplates.|n|nDesign by Daniel Troko.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.0-Release
## DefaultState: Enabled
## Dependencies: Kui_Nameplates
## SavedVariables: AzeriteUI_KuiNameplates_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-Facebook: https://www.facebook.com/azeriteui/
## X-Instagram: https://instagram.com/azeriteui/
## X-Reddit: https://www.reddit.com/r/azeriteui/
## X-Twitter: https://twitter.com/azeriteui
## X-YouTube: https://www.youtube.com/azeriteui
## X-License: Custom

# Unique global addon font objects
FontStyles.xml

# Addon libraries & plugins, the main engine of it all
back-end\wheel.lua
back-end\libraries.xml
back-end\plugins.xml

# Addon specific data tables and methods. 
front-end\private.lua

# Main addon module, 
front-end\root.lua
