Version: 1
Frame: CensusButtonFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 34
W: 32
H: 32
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 5
Y: -39
W: 1
H: 1
Frame: AAP_BannersFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 8
Y: -112
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: RIGHT
X: -399
Y: 97
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPRIGHT
X: -315
Y: -23
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -5
Y: -9
W: 235
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 121
W: 384
H: 260
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -42
Y: 83
W: 858
H: 660
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOP
X: -119
Y: -82
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 82
W: 260
H: 150
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: CensusPlus
FrameLevel: 1
Anchor: LEFT
X: 108
Y: 125
W: 1216
H: 512
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: 0
W: 260
H: 428
Frame: AllTheThings-Window-AuctionData
FrameLevel: 2
Anchor: TOP
X: 7
Y: -114
W: 300
H: 427
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPLEFT
X: 402
Y: -22
W: 56
H: 42
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
