Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 2
Y: -66
W: 1
H: 1
Frame: AAP_BannersFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 266
Y: -108
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOPLEFT
X: 58
Y: -19
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -4
Y: -9
W: 235
H: 400
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: LEFT
X: 141
Y: 121
W: 384
H: 260
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -119
Y: -82
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOPLEFT
X: 93
Y: -30
W: 120
H: 40
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: RIGHT
X: -176
Y: -114
W: 330
H: 175
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -3
Y: 5
W: 80
H: 80
Frame: ClassicQuestLog
FrameLevel: 1
Anchor: TOPRIGHT
X: -2
Y: -15
W: 667
H: 300
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -108
W: 231
H: 440
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOPLEFT
X: 402
Y: -22
W: 56
H: 42
