BINDINGMODE 0
bind UP PITCHDOWN
bind DOWN PITCHUP
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMPAD0 NONE
bind X ACTIONBUTTON10
bind Z ACTIONBUTTON9
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind R ACTIONBUTTON7
bind SHIFT-R MULTIACTIONBAR2BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 ELVUIBAR6BUTTON10
bind CTRL-2 ELVUIBAR6BUTTON12
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind CTRL-SHIFT-TAB FLIPCAMERAYAW
bind F1 CP_L_UP
bind F2 CP_L_RIGHT
bind F3 CP_L_DOWN
bind F4 CP_L_LEFT
bind F5 CP_X_RIGHT
bind G NONE
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind CTRL-V NONE
bind SHIFT-T NONE
bind C ACTIONBUTTON11
bind B NONE
bind SHIFT-B MULTIACTIONBAR3BUTTON8
bind F8 CP_T2
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind F12 TOGGLEUI
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-SPACE TOGGLEAUTORUN
bind SHIFT-M TOGGLEWORLDMAP
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T NONE
bind CTRL-A NONE
bind CTRL-B MULTIACTIONBAR3BUTTON9
bind ALT-B OPENALLBAGS
bind ALT-O CLICK com_mithrandir_whollyFrameHiddenToggleButton:LeftButton
bind CTRL-MOUSEWHEELUP TARGETNEARESTENEMY
bind CTRL-MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON3
bind T MULTIACTIONBAR3BUTTON7
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR2BUTTON11
bind SHIFT-4 MULTIACTIONBAR2BUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-Q MULTIACTIONBAR2BUTTON5
bind SHIFT-E MULTIACTIONBAR2BUTTON6
bind CTRL-` NONE
bind CTRL-UP NEXTACTIONPAGE
bind CTRL-DOWN PREVIOUSACTIONPAGE
bind BUTTON5 ELVUIBAR6BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-J TOGGLEGARRISONLANDINGPAGE
bind SHIFT-F MULTIACTIONBAR2BUTTON8
bind CTRL-F NONE
bind CTRL-C NONE
bind CTRL-X NONE
bind CTRL-SPACE NONE
bind CTRL-Z NONE
bind SHIFT-X MULTIACTIONBAR2BUTTON2
bind SHIFT-Z MULTIACTIONBAR2BUTTON1
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-C NONE
bind SHIFT-F12 SAVEVIEW1
bind SHIFT-F11 SAVEVIEW2
bind SHIFT-F10 SAVEVIEW3
bind SHIFT-F9 SAVEVIEW4
bind SHIFT-F8 SAVEVIEW5
bind SHIFT-` NONE
bind CTRL-/ TOGGLERUN
bind CTRL-. FOLLOWTARGET
bind NUMPADMULTIPLY NONE
bind F6 CP_X_LEFT
bind F7 CP_T1
bind ALT-H TOGGLEWORLDSTATESCORES
bind SHIFT-S NONE
bind SHIFT-W NONE
bind CTRL-D NONE
bind CTRL-SHIFT-SPACE NONE
bind ALT-MOUSEWHEELUP MACRO TSMMacro
bind ALT-MOUSEWHEELDOWN MACRO TSMMacro
bind ALT-SHIFT-C TOGGLECHARACTER0
bind CTRL-SHIFT-P REMATCH_PETS
bind ALT-CTRL-SPACE PETLEASH_CONFIG
bind ALT-M ALLTHETHINGS_TOGGLECOMPLETIONISTMODE
bind ALT-SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind CTRL-ALT-MOUSEWHEELUP NONE
bind CTRL-ALT-MOUSEWHEELDOWN NONE
bind CTRL-ALT-SHIFT-MOUSEWHEELUP NONE
bind CTRL-ALT-SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-F12 TOGGLEFPS
BINDINGMODE 1
bind CTRL-ALT-MOUSEWHEELUP MACRO TSMMacro
bind CTRL-ALT-MOUSEWHEELDOWN MACRO TSMMacro
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick ALT PICKUPACTION
