BINDINGMODE 0
bind BUTTON3 TARGETSCANENEMY
bind UP PITCHDOWN
bind DOWN PITCHUP
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 MULTIACTIONBAR3BUTTON1
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON5
bind NUMLOCK NONE
bind BUTTON4 NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 1 MULTIACTIONBAR4BUTTON10
bind 2 MULTIACTIONBAR4BUTTON9
bind 3 MULTIACTIONBAR4BUTTON8
bind 4 MULTIACTIONBAR4BUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 MULTIACTIONBAR1BUTTON10
bind 0 MULTIACTIONBAR1BUTTON11
bind - MULTIACTIONBAR1BUTTON12
bind = NONE
bind CTRL-1 EXTRABAR7BUTTON1
bind CTRL-2 EXTRABAR7BUTTON2
bind CTRL-3 EXTRABAR7BUTTON3
bind CTRL-4 EXTRABAR7BUTTON4
bind CTRL-5 EXTRABAR7BUTTON5
bind CTRL-6 EXTRABAR7BUTTON6
bind CTRL-7 EXTRABAR7BUTTON7
bind CTRL-8 EXTRABAR7BUTTON8
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 CP_L_UP
bind F2 CP_L_RIGHT
bind F3 CP_L_DOWN
bind F4 CP_L_LEFT
bind F5 CP_X_RIGHT
bind G NONE
bind F ACTIONBUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V MULTIACTIONBAR1BUTTON8
bind SHIFT-T MULTIACTIONBAR2BUTTON10
bind C ACTIONBUTTON7
bind B ACTIONBUTTON9
bind SHIFT-B MULTIACTIONBAR2BUTTON9
bind F8 CP_T2
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind F12 TOGGLEUI
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-SPACE TOGGLEAUTORUN
bind SHIFT-Y NONE
bind NUMPADPLUS TOGGLEBACKPACK
bind NUMPADMINUS MULTIACTIONBAR3BUTTON2
bind CTRL-M TOGGLE_GATHERMATE2_MAINMAPICONS
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind END NONE
bind CTRL-R MULTIACTIONBAR1BUTTON3
bind CTRL-Q MULTIACTIONBAR1BUTTON1
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR1BUTTON2
bind CTRL-T EXTRABAR7BUTTON9
bind CTRL-A NONE
bind CTRL-B MULTIACTIONBAR1BUTTON9
bind ALT-B OPENALLBAGS
bind ALT-O CLICK com_mithrandir_whollyFrameHiddenToggleButton:LeftButton
bind NUMPAD5 MULTIACTIONBAR3BUTTON8
bind NUMPAD1 MULTIACTIONBAR3BUTTON10
bind NUMPAD3 MULTIACTIONBAR3BUTTON12
bind CTRL-MOUSEWHEELUP TARGETNEARESTENEMY
bind CTRL-MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind T ACTIONBUTTON10
bind SHIFT-1 MULTIACTIONBAR4BUTTON6
bind SHIFT-2 MULTIACTIONBAR4BUTTON5
bind SHIFT-3 MULTIACTIONBAR4BUTTON4
bind SHIFT-4 MULTIACTIONBAR4BUTTON3
bind SHIFT-5 ELVUIBAR6BUTTON5
bind SHIFT-6 ELVUIBAR6BUTTON6
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind CTRL-` NONE
bind CTRL-UP NEXTACTIONPAGE
bind CTRL-DOWN PREVIOUSACTIONPAGE
bind BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-J TOGGLEGARRISONLANDINGPAGE
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind CTRL-F MULTIACTIONBAR1BUTTON4
bind CTRL-C MULTIACTIONBAR1BUTTON7
bind CTRL-X MULTIACTIONBAR1BUTTON6
bind CTRL-SPACE NONE
bind CTRL-Z MULTIACTIONBAR1BUTTON5
bind SHIFT-X MULTIACTIONBAR2BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind SHIFT-7 ELVUIBAR6BUTTON7
bind SHIFT-8 ELVUIBAR6BUTTON8
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-C NONE
bind SHIFT-F12 TOGGLEFPS
bind SHIFT-F11 SAVEVIEW2
bind SHIFT-F10 SAVEVIEW3
bind SHIFT-F9 SAVEVIEW4
bind SHIFT-F8 SAVEVIEW5
bind SHIFT-` NONE
bind CTRL-/ ALLNAMEPLATES
bind CTRL-. FOLLOWTARGET
bind NUMPADMULTIPLY NONE
bind F6 CP_X_LEFT
bind F7 CP_T1
bind ALT-H TOGGLEWORLDSTATESCORES
bind SHIFT-S NONE
bind SHIFT-W NONE
bind CTRL-D NONE
bind CTRL-SHIFT-SPACE NONE
bind ALT-MOUSEWHEELUP CAMERAZOOMOUT
bind ALT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-SHIFT-C TOGGLECHARACTER0
bind CTRL-SHIFT-P MogIt
bind ALT-CTRL-SPACE PETLEASH_CONFIG
bind ALT-M ALLTHETHINGS_TOGGLECOMPLETIONISTMODE
bind ALT-SHIFT-M NONE
bind CTRL-SHIFT-Z NONE
bind CTRL-SHIFT-= TOGGLEMUSIC
bind ALT-SHIFT-X TOGGLESHEATH
bind CTRL-SHIFT-/ FRIENDNAMEPLATES
bind ALT-SHIFT-Z SITORSTAND
bind ALT-SHIFT-W NONE
bind CTRL-SHIFT-V PASTE
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMIN
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMOUT
bind SHIFT-BUTTON5 NONE
bind ALT-SHIFT-UP NONE
bind CTRL-SHIFT-- TOGGLESOUND
bind ALT-CTRL-SHIFT-P MogItPreview
bind ALT-V NONE
bind ALT-Q NONE
bind NUMPAD2 MULTIACTIONBAR3BUTTON11
bind NUMPAD4 MULTIACTIONBAR3BUTTON7
bind NUMPAD6 MULTIACTIONBAR3BUTTON9
bind NUMPAD7 MULTIACTIONBAR3BUTTON4
bind NUMPAD8 MULTIACTIONBAR3BUTTON5
bind NUMPAD9 MULTIACTIONBAR3BUTTON6
bind CTRL-, TOGGLERUN
bind CTRL-SHIFT-Q NONE
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick ALT PICKUPACTION
