BINDINGMODE 0
bind UP PITCHDOWN
bind DOWN PITCHUP
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind X ACTIONBUTTON6
bind Z ACTIONBUTTON5
bind NUMLOCK NONE
bind BUTTON4 ELVUIBAR6BUTTON10
bind INSERT NONE
bind DELETE NONE
bind R ACTIONBUTTON3
bind SHIFT-R MULTIACTIONBAR2BUTTON3
bind 1 ACTIONBUTTON9
bind 2 ACTIONBUTTON10
bind 3 ACTIONBUTTON11
bind 4 ACTIONBUTTON12
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON9
bind CTRL-2 MULTIACTIONBAR1BUTTON10
bind CTRL-3 MULTIACTIONBAR1BUTTON11
bind CTRL-4 MULTIACTIONBAR1BUTTON12
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind CTRL-SHIFT-TAB FLIPCAMERAYAW
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 CP_X_LEFT
bind F ACTIONBUTTON4
bind V ACTIONBUTTON8
bind SHIFT-V MULTIACTIONBAR2BUTTON8
bind CTRL-V MULTIACTIONBAR1BUTTON8
bind SHIFT-T NONE
bind C ACTIONBUTTON7
bind B NONE
bind F8 CP_T2
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind F12 TOGGLEUI
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-SPACE TOGGLEAUTORUN
bind SHIFT-M TOGGLEWORLDMAP
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind CTRL-R MULTIACTIONBAR1BUTTON3
bind CTRL-Q MULTIACTIONBAR1BUTTON1
bind CTRL-W NONE
bind CTRL-E MULTIACTIONBAR1BUTTON2
bind CTRL-T ELVUIBAR6BUTTON12
bind CTRL-A NONE
bind ALT-B OPENALLBAGS
bind ALT-O CLICK com_mithrandir_whollyFrameHiddenToggleButton:LeftButton
bind CTRL-MOUSEWHEELUP TARGETNEARESTENEMY
bind CTRL-MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON7
bind T NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON9
bind SHIFT-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR2BUTTON11
bind SHIFT-4 MULTIACTIONBAR2BUTTON12
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind SHIFT-E MULTIACTIONBAR2BUTTON2
bind CTRL-` NONE
bind CTRL-UP NEXTACTIONPAGE
bind CTRL-DOWN PREVIOUSACTIONPAGE
bind BUTTON5 MULTIACTIONBAR4BUTTON9
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-J TOGGLEGARRISONLANDINGPAGE
bind SHIFT-F MULTIACTIONBAR2BUTTON4
bind CTRL-F MULTIACTIONBAR1BUTTON4
bind CTRL-C MULTIACTIONBAR1BUTTON7
bind CTRL-X MULTIACTIONBAR1BUTTON6
bind CTRL-SPACE ELVUIBAR6BUTTON6
bind CTRL-Z MULTIACTIONBAR1BUTTON5
bind SHIFT-X MULTIACTIONBAR2BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON5
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-C MULTIACTIONBAR4BUTTON1
bind SHIFT-F12 SAVEVIEW1
bind SHIFT-F11 SAVEVIEW2
bind SHIFT-F10 SAVEVIEW3
bind SHIFT-F9 SAVEVIEW4
bind SHIFT-F8 SAVEVIEW5
bind SHIFT-` NONE
bind CTRL-/ TOGGLERUN
bind CTRL-. FOLLOWTARGET
bind NUMPADMULTIPLY CP_X_CENTER
bind F6 CP_X_RIGHT
bind F7 CP_T1
bind ALT-H TOGGLEWORLDSTATESCORES
bind SHIFT-S NONE
bind SHIFT-W NONE
bind CTRL-D NONE
bind CTRL-SHIFT-SPACE ELVUIBAR6BUTTON7
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-SHIFT-C TOGGLECHARACTER0
