VER 3 0000000000000027 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/click ExtraActionButton1
END
VER 3 0000000000000026 "Invite RUIN" "135886"
/invite Archaosrex-Tichondrius
END
VER 3 0000000000000025 "Join RUIN Group" "413580"
/whisper Archaosrex-Tichondrius invite
END
VER 3 0000000000000003 "Land & Sky Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [noflyable] Swift Brewfest Ram; [flyable] golden Cloud Serpent
END
VER 3 0000000000000023 "Sniper / Default" "134328"
/run local p1,p2="Default","Sniper" if(TSM_API.GetActiveProfile() == p1) then p1=p2 end TSM_API.SetActiveProfile(p1) print("Switched to profile: "..p1)
END
VER 3 000000000000000A "Steal Taunt" "132353"
#showtooltip Provoke
/target Black Ox Statue
/cast Provoke
/targetlasttarget
END
VER 3 0000000000000005 "Target Aeonaxx" "134154"
#showtooltip
/target "Windward Alpha"
/target blood
/focus
/run if UnitName("Target") == "Windward Alpha" then PlaySoundKitID(9378); print(date(), UnitName("Target"), "Found"); SetRaidTarget("target",8); end
END
VER 3 000000000000002F "TSMMacro" "Achievement_Faction_GoldenLotus"
/click TSMCancelAuctionBtn
/click TSMDestroyBtn
/click TSMShoppingBuyoutBtn
/click TSMSniperBtn
/click TSMAuctioningBtn
/click TSMVendoringSellAllButton
/click TSMCraftingBtn
END
VER 3 000000000000001C "Wave" "135823"
/stopmacro [@mouseover,noexists]
/target [@mouseover] mouseover
/wave
/targetlasttarget
END
