Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -13
Y: 51
W: 235
H: 480
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: BOTTOM
X: -73
Y: 47
W: 384
H: 260
Frame: DressUpFrame
FrameLevel: 1
Anchor: CENTER
X: -40
Y: 52
W: 450
H: 545
Frame: VideoOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 10
Y: 40
W: 858
H: 660
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -10
W: 858
H: 660
Frame: TaxiFrame
FrameLevel: 1
Anchor: TOP
X: -93
Y: -91
W: 590
H: 608
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOP
X: 124
Y: -211
W: 365
H: 240
Frame: PVPMatchResults
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -104
W: 1024
H: 620
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 425
H: 305
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Bounty
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CosmicInfuser
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Harvester
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-SourceFinder
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: BtWQuestsFrame
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 37
W: 800
H: 496
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -32
Y: -147
W: 340
H: 370
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOP
X: 242
Y: -30
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOP
X: -241
Y: -85
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 15
Y: -144
W: 360
H: 444
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: -7
Y: -22
W: 992
H: 534
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 29
Y: -148
W: 563
H: 428
Frame: GameMenuFrame
FrameLevel: 1
Anchor: LEFT
X: 113
Y: 35
W: 195
H: 349
