SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "21"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "300.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "600.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "30.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "16.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "30.000000"
SET lodObjectFadeScale "125.000000"
SET RAIDfarclip "10000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "650.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "4000.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "50.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDVolumeFogLevel "0.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "3"
SET graphicsGroundClutter "9"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "5"
SET graphicsSSAO "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "1"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET engineSurvey "8"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@@K"
SET gameTip "157"
SET CACHE-WQST-QuestV2RecordCount "39148"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "39595"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "13215"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "79572"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET checkAddonVersion "0"
SET lastAddonVersion "80205"
SET uiScale "0.7111"
SET useUiScale "1"
SET raidOrBattleCount "30"
SET Sound_MasterVolume "0.17000000178814"
SET screenshotQuality "10"
SET Sound_NumChannels "64"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "1"
SET graphicsEnvironmentDetail "9"
SET VoiceSelfMuted "1"
SET Sound_EnableReverb "1"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET graphicsViewDistance "8"
SET Contrast "59"
SET Brightness "49"
SET Gamma "1.2999999523163"
SET useIPv6 "1"
SET ResampleQuality "2"
SET Sound_OutputDriverName "System Default"
SET maxFPS "0"
SET gxMonitor "2"
SET graphicsLiquidDetail "2"
SET physicsLevel "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET worldPreloadNonCritical "0"
SET MSAAQuality "3,0"
SET graphicsTextureFiltering "6"
SET taintLog "1"
SET ffxAntiAliasingMode "3"
SET vsync "1"
SET lastCharacterIndex "3"
SET VoiceOutputVolume "48"
SET Sound_EnableDialog "0"
