BINDINGMODE 0
bind UP PITCHDOWN
bind DOWN PITCHUP
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON1
bind E ACTIONBUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON10
bind Z NONE
bind NUMLOCK NONE
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE NONE
bind R ACTIONBUTTON4
bind SHIFT-R MULTIACTIONBAR1BUTTON6
bind 1 MULTIACTIONBAR4BUTTON2
bind 2 MULTIACTIONBAR4BUTTON1
bind 3 MULTIACTIONBAR4BUTTON4
bind 4 MULTIACTIONBAR4BUTTON3
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind TAB NONE
bind SHIFT-TAB NONE
bind CTRL-SHIFT-TAB FLIPCAMERAYAW
bind F1 NONE
bind F2 NONE
bind F3 NONE
bind F4 NONE
bind F5 CP_X_LEFT
bind F ACTIONBUTTON3
bind V MULTIACTIONBAR2BUTTON12
bind SHIFT-V NONE
bind CTRL-V NONE
bind SHIFT-T NONE
bind C MULTIACTIONBAR2BUTTON11
bind B NONE
bind F8 CP_T2
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind F12 TOGGLEUI
bind SHIFT-P TOGGLECOLLECTIONSPETJOURNAL
bind SHIFT-SPACE TOGGLEAUTORUN
bind SHIFT-M TOGGLEWORLDMAP
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind CTRL-R NONE
bind CTRL-Q NONE
bind CTRL-W NONE
bind CTRL-E NONE
bind CTRL-T ELVUIBAR6BUTTON1
bind CTRL-A NONE
bind ALT-B OPENALLBAGS
bind ALT-O CLICK com_mithrandir_whollyFrameHiddenToggleButton:LeftButton
bind CTRL-MOUSEWHEELUP TARGETNEARESTENEMY
bind CTRL-MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind SHIFT-G NONE
bind SHIFT-C NONE
bind T MULTIACTIONBAR3BUTTON11
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind ` EXTRAACTIONBUTTON1
bind SHIFT-A TURNLEFT
bind SHIFT-D TURNRIGHT
bind SHIFT-Q MULTIACTIONBAR1BUTTON8
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind CTRL-` NONE
bind CTRL-UP NEXTACTIONPAGE
bind CTRL-DOWN PREVIOUSACTIONPAGE
bind BUTTON5 ELVUIBAR6BUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-J TOGGLEGARRISONLANDINGPAGE
bind SHIFT-F MULTIACTIONBAR1BUTTON5
bind CTRL-F NONE
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind CTRL-X NONE
bind CTRL-SPACE NONE
bind CTRL-Z NONE
bind SHIFT-X NONE
bind SHIFT-Z NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind ALT-C NONE
bind SHIFT-F12 SAVEVIEW1
bind SHIFT-F11 SAVEVIEW2
bind SHIFT-F10 SAVEVIEW3
bind SHIFT-F9 SAVEVIEW4
bind SHIFT-F8 SAVEVIEW5
bind SHIFT-` NONE
bind CTRL-/ ELVUIBAR6BUTTON2
bind CTRL-. FOLLOWTARGET
bind NUMPADMULTIPLY CP_X_CENTER
bind F6 CP_X_RIGHT
bind F7 CP_T1
bind ALT-H TOGGLEWORLDSTATESCORES
bind SHIFT-S NONE
bind SHIFT-W NONE
bind CTRL-D NONE
bind CTRL-SHIFT-SPACE NONE
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-SHIFT-C TOGGLECHARACTER0
bind CTRL-SHIFT-P REMATCH_PETS
bind CTRL-, TOGGLERUN
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick ALT PICKUPACTION
